# Ubuntu Xenial Preseed

# Set the language and locale
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i console-setup/ask_detect boolean false

# Go with whatever interface is live
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string catalog-station
d-i netcfg/get_domain string aadl.org

d-i hw-detect/load_firmware boolean true
d-i mirror/http/mirror select us.archive.ubuntu.com

# Install xenial
d-i mirror/suite string xenial

# No root user. Setup basic user.
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Catalog
d-i passwd/username string catalog

# Set default password for catalog user.
# Ansible should randomize and then copy key
d-i passwd/user-password password catalog-password
d-i passwd/user-password-again password catalog-password
d-i user-setup/allow-password-weak boolean true

# Set up the clock
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

# Don't encrypt home directory
d-i user-setup/encrypt-home boolean false

# Partition drive
d-i preseed/early_command string umount /media || true
d-i partman/unmount_active boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean false

# No proxy
d-i mirror/http/proxy string

# Install basic packages
d-i tasksel/first multiselect standard system utilities
d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

# Don't say we're finished
d-i finish-install/reboot_in_progress note
