---
# Use a very basic window manager and login manager
# idesk is needed for doing a desktop icon
- name: Update apt cache if more than 3600 seconds ago
  ansible.builtin.apt:
    update_cache: yes
    cache_valid_time: 3600

- name: install xorg and window managers
  ansible.builtin.apt:
    state: present
    name:
    - xorg
    - openbox
    - slim
    - idesk
    - fbpanel

# Base ubuntu does some languages ok but not things like chinese simplified, korean, etc.
- name: install east asian fonts
  ansible.builtin.apt:
    state: present
    name:
    - fonts-arphic-ukai
    - fonts-arphic-uming
    - fonts-ipafont-gothic
    - fonts-ipafont-mincho
    - fonts-unfonts-core

# We want to auto login to openbox
- name: set autologin for slim
  ansible.builtin.lineinfile:
    path: /etc/slim.conf
    regexp: "^auto_login "
    insertafter: "^#auto_login "
    line: "auto_login yes"
- name: set default username for slim
  ansible.builtin.lineinfile:
    path: /etc/slim.conf
    regexp: "^default_user "
    insertafter: "^#default_user "
    line: "default_user {{catalog_station_default_user}}"
- name: remove xsession directory from slim
  ansible.builtin.lineinfile:
    path: /etc/slim.conf
    regexp: "^sessiondir "
    line: "#sessiondir "
    backrefs: yes

# Right now we use Google as our go-to browser.
# Install from official sources
- name: add google repository key
  ansible.builtin.apt_key:
    url: https://dl-ssl.google.com/linux/linux_signing_key.pub
    state: present
- name: add google chrome repository
  ansible.builtin.apt_repository:
    repo: 'deb http://dl.google.com/linux/chrome/deb/ stable main'
    state: present
    filename: 'google-chrome'
- name: install google chrome stable
  ansible.builtin.apt:
    name: google-chrome-stable
    state: present

# Copy over a basic menu which just lets staff reboot the machine
- name: copy openbox menu config
  ansible.builtin.copy: src=desktop/menu.xml dest=/etc/xdg/openbox/menu.xml

# Copy over a stripped down version of openbox keyboard/mouse config
# Disables multiple desktops and their shortcuts
- name: copy openbox mapping config
  ansible.builtin.copy: src=desktop/rc.xml dest=/etc/xdg/openbox/rc.xml

# Basic idesk config. Sets it so single click launches Chrome
- name: copy idesk config
  ansible.builtin.copy: src=desktop/dot.ideskrc dest=/home/{{catalog_station_default_user}}/.ideskrc

# Create .idesktop directory for next icon command
- ansible.builtin.file: path=/home/{{catalog_station_default_user}}/.idesktop/ state=directory

# Copy script to launch chrome with needed arguments
- name: chrome launcher for DRY reuse
  ansible.builtin.copy: src=desktop/launch-chrome.sh dest=/usr/bin/launch-chrome mode=a+x

# Create icon / shortcut for Chrome to be launched
- name: copy chrome icon
  ansible.builtin.copy: src=desktop/chrome.png dest=/home/{{catalog_station_default_user}}/.idesktop/chrome.png
- name: copy chrome shortcut
  ansible.builtin.copy: src=desktop/chrome.lnk dest=/home/{{catalog_station_default_user}}/.idesktop/chrome.lnk

# Set openbox to disable screen blanking and launch chrome on boot
- name: copy openbox autostart
  ansible.builtin.copy: src=desktop/autostart.sh dest=/etc/xdg/openbox/autostart

# Copy script to fix mouse orientation
- name: install calibration script
  ansible.builtin.copy: src=calibrate-display.sh dest=/usr/bin/calibrate-display mode=a+x
# Create policies directory and set up our chrome policies
- ansible.builtin.file: path=/etc/opt/chrome/policies state=directory
- name: copy chrome policy
  ansible.builtin.copy: src=chrome-policies/managed dest=/etc/opt/chrome/policies/
- template: src=homepage.json.j2 dest=/etc/opt/chrome/policies/managed/homepage.json

# Cron to launch chrome if it is dead
- name: copy check chrome script
  ansible.builtin.copy: src=check-chrome.sh dest=/usr/bin/check-chrome mode=a+x
- name: cron to relaunch chrome if not open
  ansible.builtin.cron: name="check chrome" minute="*" job="/usr/bin/check-chrome > /dev/null 2>&1 &"
  become: false

# Install xprintidle for idle reset script
- name: install xprintidle
  ansible.builtin.apt:
    name: xprintidle
    state: present

# Install sudoers file for killall command
- name: allow catalog user to killall for reset
  ansible.builtin.copy: src=killall.sudo dest=/etc/sudoers.d/killall validate='visudo -cf %s'

# Setup FBPanel
- name: copy fbpanel config
  ansible.builtin.file: path=/home/{{catalog_station_default_user}}/.config/fbpanel state=directory
- ansible.builtin.copy: src=desktop/fbpanel.default dest=/home/{{catalog_station_default_user}}/.config/fbpanel/default

# Make time be local. TODO: make this a variable
- name: fix timezone to Eastern.
  ansible.builtin.command: echo "America/Detroit" > /etc/timezone
- ansible.builtin.file: path=/etc/localtime src=/usr/share/zoneinfo/America/Detroit state=link force=true
